<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎使用视频监控系统-采集端，请在权限管理中授予本应用程序的相机权限和悬浮窗权限\r\n首次使用将会随机生成端口号，请在路由器的转发规则中添加新条目" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务" />

    <Button
        android:id="@+id/btn_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改端口" />

    <Button
        android:id="@+id/btn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码" />

    <Button
        android:id="@+id/btn_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画质设置" />
    <ImageView
        android:id="@+id/am_iv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>