<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画质：    " />

        <SeekBar
            android:id="@+id/vq_sb_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/vq_tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分辨率：" />

        <SeekBar
            android:id="@+id/vq_sb_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/vq_tv_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧率：    " />

        <SeekBar
            android:id="@+id/vq_sb_fps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="30"
            android:progress="15" />

        <TextView
            android:id="@+id/vq_tv_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 FPS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/vq_sw_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丢弃相似帧" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相似度：" />

            <SeekBar
                android:id="@+id/vq_sb_drop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="99"
                android:progress="80" />

            <TextView
                android:id="@+id/vq_tv_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 %" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>